<!DOCTYPE html>
<html>
<head>

	<title>CV CDD Claudio Gallardo</title>
	<link rel="stylesheet" type="text/css" href="css/cv.css">
</head>
<body>
	<div class= "wraper">
		<header>
			<img src="img/profile.jpg">
			<h1>Claudio Gallardo </h1>
		</header>
		<div class="content">
			<h2> Acerca de mi</h2>
			<p>Hola, soy Claudio Gallardo, estudiante de diseño de interaccion digital en la Universidad del desarrollo, soy una persona proactiva, que le gusta el trabajo en equipo, con cualidades de lider para saber mas de mi, te invito a leer el resto de mi CV.l</p>
			
			<h2>Informacion Personal</h2>
			<ul>
				<li>Nacionalidad: Chilena</li>
				<li>Domicilio: Martin alonso pinzon #6600 Dpto. 32, Las Condes</li>
				<li>Rut: 18.569.301-5</li>
				<li>Disponibilidad Inmediata</li>
				<li>Dispongo de movilizacion propia</li>
			</ul>

			<h2>Formacion Academica</h2>
				<ul>
					<li>Egresado del Colegio Nuestra Sra. de Loreto (G. 2012)</li>
					<li>Bachiller Ing. Comercial UDD 2014</li>
					<li>Estudiante Ing. Comercial (2015 - 2017) </li>
					<li>Estudiante Diseño de Interaccíon Digital UDD (2018 - Actualidad)</li>
				</ul>
			<h2> Formacion Profesional</h2>
				<ul>
					<li>Garzon eventos beneficencia (2011 - 2019)</li>
					<li>Vendedor Racing S.A (2013)</li>
					<li>Barista Starbucks Coffee (2017)</li>
				</ul>



			<h2>Hobbies</h2>
			<ul>
				<li>practicante de artes marciales y deportes de contacto</li>
				<li>me gustan los video juegos y los computadores</li>
				<li>juego cartas magic</li>
				<li>fotografo amateur</li>
			</ul>

		</div>
	
		<footer>
				<ul>
					<li>Sitio realizado por Claudio Gallardo</li>
					<li>Contacto: cgallardof@udd.cl</li>
					<li>&copy; 2019</li>
				</ul>
		</footer>
	</div>
</body>
</html>


